export PARENTDIR=/Users/aneeshreddy/Google_Drive/Sample_data/Test
export SCRIPTDIR=${PARENTDIR}/scripts
export DATADIR=${PARENTDIR}/data
export CONFDIR=${PARENTDIR}/config
export TMPDIR=${PARENTDIR}/tmp
export OUTDIR=${PARENTDIR}/output
